<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_frame"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_weight="3"
    android:orientation="horizontal"
    android:background="@drawable/widget_frame">

    <ImageView
        android:id="@+id/widget_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/violet_widget"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/widget_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:text="급식을 불러오고 있습니다..."
        android:gravity="center_vertical"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="14sp"
        android:textColor="@color/widget_textcolor"
        />

</LinearLayout>